AmbrosiaWPF/Gestion Comercial/MenuComercial.xaml

<Window x:Class="MenuComercial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
        mc:Ignorable="d"
        Title="Menu Comercial"  Width="779.2" Height="254.031" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF567459" Offset="0.839"/>
            <GradientStop Color="#FFE6F3E8" Offset="0.261"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280 "></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Image Source="/AmbrosiaWPF;component/automobile.png" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  ></Image>
            <Label Content="Control de Parqueaderos" HorizontalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"  ></Label>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" Margin="10" CornerRadius="15" Background="#FF1C5A1A" >
            <StackPanel Background="#FFE4F3DC" Margin="10" MaxWidth="550" HorizontalAlignment="Center" >
                <Label Content="Gestión Comercial" Background="#FF1C5A1A" Foreground="white" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"  ></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Tipos de Cliente" Background="Transparent" BorderThickness="0" Margin="2" Foreground="White" Click="Button_Click" ></Button>
                    </Border>
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Clientes"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_1" ></Button>
                    </Border>
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Cobro Máximo"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_2" ></Button>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Pernoctar"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_3" ></Button>
                    </Border>
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Tipos de Servicios"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_4" ></Button>
                    </Border>
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Tipos de Cliente"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_5" ></Button>
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Servicios Activos"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_11" ></Button>
                    </Border>
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Agregar Cliente"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_6" ></Button>
                    </Border>
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Agregar Servicio"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_7" ></Button>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Tafifas"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_8" ></Button>
                    </Border>
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Adicionales"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_9" ></Button>
                    </Border>
                    <Border CornerRadius="10" Width="140" Background="#FF1C5A1A" Margin="5">
                        <Button Content="Verificar Tarifas"  Background="Transparent" BorderThickness="0"  Margin="2" Foreground="White" Click="Button_Click_10" ></Button>
                    </Border>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
