AmbrosiaWPF/Gestion Comercial/Tarifas/Tarifas.xaml

<Window x:Class="Tarifas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
        mc:Ignorable="d"
        Title="Tarifas" Height="550" Width="880" WindowState="Maximized" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" >
            <TextBlock Text="Lista de Tarifas" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- ListView -->
            <ListView x:Name="TarifasListView" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding TipoNombre}" Width="150"/>
                        <GridViewColumn Header="Vehículo" DisplayMemberBinding="{Binding TipoVehiculoNombre}" Width="150"/>
                        <GridViewColumn Header="Servicio" DisplayMemberBinding="{Binding TipoServicioNombre}" Width="150"/>
                        <GridViewColumn Header="Año" DisplayMemberBinding="{Binding AnioTarifa}" Width="100"/>
                        <GridViewColumn Header="Costo" DisplayMemberBinding="{Binding CostoTarifa}" Width="100"/>
                        <GridViewColumn Header="Opciones">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Editar" Width="60" Margin="5,0" Click="OnActualizarClick" DataContext="{Binding}"/>
                                        <Button Content="Eliminar" Width="70" Margin="5,0" Click="OnEliminarClick" DataContext="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Paginación -->


            <!-- Botones CRUD generales -->
            
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Anterior" Width="100" Margin="5" Click="Button_Click"/>
            <TextBlock x:Name="PageIndicator" Text="Página 1 de 10" VerticalAlignment="Center" Margin="5"/>
            <Button Content="Siguiente" Width="100" Margin="5" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Crear Nueva Tarifa" Width="150" Click="Button_Click_2"  />
        </StackPanel>
    </Grid>
</Window>
