AmbrosiaWPF/Gestion Comercial/Tarifas/UpdateTarifa.xaml

<Window x:Class="UpdateTarifa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
        mc:Ignorable="d"
        Title="UpdateTarifa" Height="450" Width="496">
    <Grid Margin="10" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Modificar Tarifa" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!-- Tipo -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Tipo:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="TipoComboBox" Width="300" DisplayMemberPath="TIC_NOMB" SelectedValuePath="TIC_CODI"/>
            </StackPanel>

            <!-- Tipo de Vehículo -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Vehículo:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="VehiculoComboBox" Width="300" DisplayMemberPath="TIV_NOMB" SelectedValuePath="TIV_CODI"/>
            </StackPanel>

            <!-- Tipo de Servicio -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Servicio:" Width="150" VerticalAlignment="Center"/>
                <ComboBox x:Name="ServicioComboBox" Width="300" DisplayMemberPath="TSE_NOMB" SelectedValuePath="TSE_CODI"/>
            </StackPanel>

            <!-- Costo -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Costo:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="CostoTextBox" Width="300"/>
            </StackPanel>

            <!-- Año -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Año:" Width="150" VerticalAlignment="Center"/>
                <TextBox x:Name="AnioTextBox" Width="300"/>
            </StackPanel>

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20">
                <Button Content="Guardar" Width="100" Margin="5" Click="OnGuardarClick"/>
                <Button Content="Cancelar" Width="100" Margin="5" Click="OnCancelarClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
