AmbrosiaWPF/FrontEnd/Adicionales.xaml

<Window x:Class="Adicionales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
        mc:Ignorable="d"
        Title="Adicionales" Height="567.333" Width="800" Padding="15">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF5B8357" Offset="0.893"/>
            <GradientStop Color="#FFD7F7D3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Placa Asociada al Adicional"></Label>
            <Label Name="lblPlaca" Content="Placa" FontSize="22" FontWeight="SemiBold"  ></Label>
            <StackPanel Orientation="Horizontal" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Border CornerRadius="15" Padding="5" Background="#FF28571E" Margin="5" >
                                <StackPanel>
                    <Label Content="Tipo de Adicional" Foreground="White"  HorizontalContentAlignment="Center"  FontSize="18" FontWeight="SemiBold"   ></Label>
                    <ListBox Name="Tipo_adicionales" Height="150" Margin="5" Width="170">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding desc}" Width="168"></Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </StackPanel>
                
                
            </Border>
            <Border Margin="5" CornerRadius="15" Background="#FF28571E">
                
                <StackPanel Margin="5" Background="white">
                    <Label Content="Cliente Seleccionado" Background="#FF28571E" Foreground="white" HorizontalContentAlignment="Center" ></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Doc."></Label>
                        <TextBox Name="ClienteBase" Width="147"  Background="LightGray" ></TextBox>
                        </StackPanel> 
                        <ListBox Name="ListBox" Height="180" Margin="0,0,-0.2,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding desc}"></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>                            
                        </ListBox>
                    

                </StackPanel>
            </Border>

        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" Background="#FF28571E" CornerRadius="15" Padding="10" Margin="15">
            <StackPanel Name="AdicionalContainer" Background="white" CanVerticallyScroll="True"/>

        </Border>
    </Grid>
</Window>
