AmbrosiaWPF/FrontEnd/Aportes.xaml

<Window x:Class="Aportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
        mc:Ignorable="d"
        Title="Aportes"  Width="400" WindowStartupLocation="CenterScreen" d:DesignHeight="546.4"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF2fCEF"/>
            <GradientStop Color="#FF1C6B0C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="5">
        <Image Source="/AmbrosiaWPF;component/Images/automobile.png" Height="140" ></Image>
        <Label Content="Control de Parqueaderos" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" ></Label>
        <Border Background="black" CornerRadius="10" Margin="5"    >
            <StackPanel Background="white" Margin="5">
                <Label Content="Ingreso de Abonos" Foreground="white" FontSize="16" HorizontalContentAlignment="center" Background="#FF306C2F" FontWeight="Bold" ></Label>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="Cliente:"></Label>
                    <TextBox Name="clientetext" Background="WhiteSmoke" Width="320" ></TextBox>
                </StackPanel>
                <ListBox Name="lista" Height="150" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding desc}" ></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="Abono:"></Label>
                    <TextBox Name="abono" Background="WhiteSmoke" Width="302" ></TextBox>
                </StackPanel>
                <Border Background="#FF306C2F" Padding="5" Margin="5" CornerRadius="15" HorizontalAlignment="Center" >
                    <Button Background="#FF306C2F" Foreground="white" Margin="5" HorizontalAlignment="Center" Click="Button_Click" >Agregar Abono</Button>
                </Border>
            </StackPanel>

        </Border>

    </StackPanel>

</Window>
