AmbrosiaWPF/FrontEnd/ShowTime.xaml

<Window x:Class="ShowTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
        mc:Ignorable="d"
        Height="260" Width="280" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF157C38" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Border CornerRadius="10" Background="#FF157C38" Margin="10" Padding="5" >
            <StackPanel>
                <Label Content="Tiempo Transcurrido" FontSize="18" FontWeight="SemiBold"  HorizontalContentAlignment="Center" Foreground="White"  ></Label>
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label   Content="Días:" FontWeight="Bold"  Foreground="black" Background="#FFABF0C2" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Name="lblDias" FontWeight="Bold"  Foreground="black" Width="170" Background="White" Grid.Column="1" Grid.Row="0"></Label>

                    <Label   Content="Horas:" FontWeight="Bold"  Foreground="black" Background="#FFABF0C2" Grid.Column="0" Grid.Row="1"></Label>
                    <Label Name="lblHoras" FontWeight="Bold"  Foreground="black" Width="170" Background="White" Grid.Column="1" Grid.Row="1"></Label>
                    <Label  Content="Minutos:" FontWeight="Bold"  Foreground="black" Background="#FFABF0C2" Grid.Column="0" Grid.Row="2"></Label>
                    <Label  Name="lblMinutos" FontWeight="Bold"  Foreground="black" Width="170" Background="White" Grid.Column="1" Grid.Row="2"></Label>
                    <Label  Content="Costo:" FontWeight="Bold"  Foreground="black" Background="#FFABF0C2" Grid.Column="0" Grid.Row="3"></Label>
                    <Label  Name="lblCosto" FontWeight="Bold"  Foreground="black" Width="170" Background="White" Grid.Column="1" Grid.Row="3"></Label>
                </Grid>
                <Border CornerRadius="8" Margin="5" Width="140" Background="#FF82A98F" >
                    <Button Content="Cerrar" FontWeight="SemiBold" FontSize="16" Background="#FF82A98F" Width="130" Click="Button_Click_1"></Button>
                </Border>
            </StackPanel>
            
        </Border>
        
    </StackPanel>
</Window>
