AmbrosiaWPF/RPT/Reportes.xaml

<Window x:Class="Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
        mc:Ignorable="d"
        Title="Reportes" Height="450" Width="382.727" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFB0F9A8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Image Source="/AmbrosiaWPF;component/automobile.png"  />
        <Label Content="Control de parqueaderos" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"  />
        <Border Background="#FF1A5412" Margin="10" Padding="5" CornerRadius="15" Width="280">
            <StackPanel Background="White"  >
                <Label Background="#FF1A5412" Foreground="white" FontSize="16" HorizontalContentAlignment="Center"  Content="Reportes del sistema"></Label>
                <Border Background="#FF1A5412" Width="100" Padding="1" CornerRadius="15" Margin="5">
                    <Button Background="#FF1A5412" Foreground="White" Width="90" Content="Entradas" Click="Button_Click" ></Button>
                </Border>
                <Border Background="#FF1A5412" Width="100" Padding="1" CornerRadius="15" Margin="5">
                    <Button Background="#FF1A5412" Foreground="White" Width="90" Content="Salidas" Click="Button_Click_1" ></Button>
                </Border>
                <Border Background="#FF1A5412" Width="100" Padding="1" CornerRadius="15" Margin="5">
                    <Button Background="#FF1A5412" Foreground="White" Width="90" Content="Servicios" Click="Button_Click_2" ></Button>
                </Border>
                <Border Background="#FF1A5412" Width="100" Padding="1" CornerRadius="15" Margin="5">
                    <Button Background="#FF1A5412" Foreground="White" Width="90" Content="Por Cobrar" Click="Button_Click_3" ></Button>
                </Border>
            </StackPanel>
        </Border>


    </StackPanel>

</Window>
