AmbrosiaWPF/Generales/DbConfig.xaml

<Window x:Class="DbConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
        mc:Ignorable="d"
        Title="DbConfig" Width="290">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E480D" Offset="1"/>
            <GradientStop Color="White" Offset="0.144"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Width="280">
        <Image Source="/AmbrosiaWPF;component/automobile.png" />
        <Label Content="Configuración de Base de Datos" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" ></Label>
        <Border Width="260" CornerRadius="15" Background="#FF1D3400" Margin="5" Padding="5,5,5,5">
            <StackPanel Background="#FF1D3400">
                <Label Content="Servidor" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" ></Label>
                <TextBox Width="220" Name="ServerTxt" TextAlignment="Center"></TextBox>
                <Label Content="Usuario" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" ></Label>
                <TextBox Width="220" Name="UserTxt" TextAlignment="Center"></TextBox>
                <Label Content="Contraseña" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" ></Label>
                <PasswordBox  Width="220" Name="PassTxt" HorizontalContentAlignment="Center"></PasswordBox>
                <Label Content="Bases de datos" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" ></Label>
                <ListBox Name="dblist" Width="220" Height="45"/>
                <StackPanel Focusable="True">
                    <StackPanel Width="220" Height="40" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" UseLayoutRounding="False" >
                        <Border CornerRadius="15" Width="95" Background="Black" Margin="4" >
                            <Button Content="Probar" Width="80" Background="Transparent" BorderThickness="0" Foreground="White" Click="Button_Click"  ></Button>
                        </Border>
                        <Border CornerRadius="15" Width="95" Background="Black" Margin="4" >
                            <Button Content="Grabar" Width="80"  Background="Transparent" BorderThickness="0" Foreground="White" Click="Button_Click_1"  />
                        </Border>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </Border>
    </StackPanel>
</Window>
