AmbrosiaWPF/Generales/frm_Tvehiculos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
         x:Class="frm_Tvehiculos"
        mc:Ignorable="d"
        Title="Selección de tipo de Vehiculo" Width="350">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF194508" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Width="350">
        <Image Source="/AmbrosiaWPF;component/automobile.png" />
        <Label Content="Por Favor Seleccion el tipo de Vehiculo" FontSize="18" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
        <ListBox Name="ListaTipo" Width="200" Margin="75,5,75.4,5" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding desc}" FontSize="16" FontWeight="SemiBold" ></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border  CornerRadius="15" Width="150" Background="#FF2A531B" Margin="15" Padding="5,5,5,5" UseLayoutRounding="True">
            <Button Content="Selecciona" Width="150" Background="#FF2A531B" FontSize="18" Click="Button_Click"/>
        </Border>

    </StackPanel>
</Window>
