AmbrosiaWPF/Administracion/MenuAdministracion.xaml

<Window x:Class="MenuAdministracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
        mc:Ignorable="d"
        Title="Menu Administracion" Height="615.579" Width="418.222" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF3F603A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Image Source="/AmbrosiaWPF;component/automobile.png" Height="122"   ></Image>
        <Border Background="#FF0E3109" CornerRadius="15" Margin="15" >
            <StackPanel Background="#FFCFF1D7" Margin="5">
                <Label Background="#FF0E3109" Foreground="White"  Content="Menú de Administración" HorizontalContentAlignment="Center"  FontSize="18" FontWeight="SemiBold" ></Label>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Parqueaderos" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0"  Foreground="White" Click="Button_Click" ></Button>
                </Border>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Tipos de Cliente" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0"  Foreground="White" Click="Button_Click_1" ></Button>
                </Border>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Puntos de Atención" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0"  Foreground="White" Click="Button_Click_2" ></Button>
                </Border>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Tipo de Vehiculos" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0"  Foreground="White" Click="Button_Click_3" ></Button>
                </Border>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Cargos" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0"  Foreground="White" Click="Button_Click_5" ></Button>
                </Border>

                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Empleados" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0" Foreground="White" Click="Button_Click_4" ></Button>
                </Border>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Permisos" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0"  Foreground="White" Click="Button_Click_6" ></Button>
                </Border>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Tipos de Servicio" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0"  Foreground="White" Click="Button_Click_7" ></Button>
                </Border>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Capacidad" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0"  Foreground="White" Click="Button_Click_8" ></Button>
                </Border>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Monedas Activas" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0" Foreground="White" Click="Button_Click_9" ></Button>
                </Border>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Tipos de Adicionales" FontSize="15" Width="180" Background="Transparent" BorderThickness="0" Foreground="White" Click="Button_Click_10" ></Button>
                </Border>
                <Border Width="190" Background="#FF43643E" CornerRadius="15" Margin="4" >
                    <Button Content="Acceso a Datos" FontSize="15" Width="180"  Background="Transparent" BorderThickness="0" Foreground="White" Click="Button_Click_11" ></Button>
                </Border>
            </StackPanel>
            
        </Border>
    </StackPanel>
 
</Window>
