AmbrosiaWPF/MenuPrincipal.xaml

<Window x:Class="MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbrosiaWPF"
        mc:Ignorable="d"
        Title="Menu Principal"  Width="1033.636" Height="653.2" WindowStartupLocation="CenterScreen"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFEAFFEB" Offset="0.552"/>
            <GradientStop Color="#FF4B6B4C" Offset="0.977"/>
            <GradientStop Color="#FF95B997" Offset="0.114"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="611" Margin="5">
            <Image Source="automobile.png" ></Image>
            <Label  Foreground="Black" FontSize="36"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  FontWeight="semiBold" VerticalContentAlignment="Center" VerticalAlignment="Center" >
                <Label.Content>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center"  >
                        Control de Patios
                    </TextBlock>
                </Label.Content>
            </Label>
            <StackPanel Margin="5" HorizontalAlignment="Center" Width="230"  >
                <Border Padding="1" CornerRadius="15" Background="#FF157C38" Margin="5" >
                    <Button Name="btnComercial" Content="Gestión Comercial" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke"  FontSize="14" FontWeight="SemiBold"  Padding="1" Margin="1"></Button>
                </Border>
                <Border Padding="1"  CornerRadius="15" Background="#FF157C38" Margin="5" >
                    <Button Name="btnServicios" Content="Creación Servicios" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" FontSize="14" FontWeight="SemiBold"  Padding="1" Margin="1"></Button>
                </Border>

                <Border Padding="1"  CornerRadius="15" Background="#FF157C38" Margin="5" >
                    <Button Name="btnInfTurno" Content="Entrega Turno" Background="Transparent" BorderThickness="0" Foreground="WhiteSmoke" FontSize="14" FontWeight="SemiBold"  Padding="1" ></Button>
                </Border>

                <Border Padding="1"  CornerRadius="15" Background="#FF157C38" Margin="5" >
                    <Button Name="btnInformes" Content="Ver Informes" Foreground="WhiteSmoke" Background="Transparent" BorderThickness="0"  FontSize="14" FontWeight="SemiBold"  Padding="1" Margin="1"></Button>
                </Border>
                <Border Padding="1"  CornerRadius="15" Background="#FF157C38" Margin="5" >
                    <Button Name="btnAbonos" Content="Abonos" Foreground="WhiteSmoke" Background="Transparent" BorderThickness="0"  FontSize="14" FontWeight="SemiBold"  Padding="1" Margin="1"></Button>
                </Border>
                <Border Padding="1" Margin="5"  CornerRadius="15" Background="Black" VerticalAlignment="Bottom" >
                    <Button Name="btnAdmin" Content="Administración" Background="Transparent" BorderThickness="0"  FontSize="14" FontWeight="SemiBold"  Padding="5" Foreground="White" Margin="1"></Button>
                </Border>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Parqueadero de Prueba" Name="NombreParqueadero" HorizontalAlignment="Right" FontSize="18" FontWeight="SemiBold" Margin="0,0,-0.2,0" Width="423" ></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Label Content="Punto de Atención" HorizontalAlignment="Right" FontSize="18" FontWeight="SemiBold" ></Label>
                <ListBox Name="PatenList" Width="432" Height="30" SelectionChanged="PatenList_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding desc}" FontSize="14" HorizontalAlignment="Stretch"></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="5">

                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="15" Background="#FF157C38" Padding="5" Width="443">
                        <StackPanel Width="553">
                            <Label Content="Digite la placa" Foreground="WhiteSmoke" HorizontalContentAlignment="Center"  FontSize="24" FontWeight="semiBold" Margin="5,5,124.8,5"></Label>
                            <TextBox Name="PlacaText" Height="120" FontSize="36" TextAlignment="Center" HorizontalContentAlignment="Center" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Center" Margin="0,0,124.8,0"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="5">
                        <Border Padding="5" Margin=" 5"  CornerRadius="15" Background="#FF157C38" BorderBrush="Black" >
                            <Button Name="BtnRegistrar" Content="Registrar" Foreground="WhiteSmoke" Width="200" Background="Transparent" BorderThickness="0"  FontSize="14" FontWeight="SemiBold"></Button>
                        </Border>

                        <Border Margin="5" Padding="5"  CornerRadius="15" Background="#FF157C38"  >
                            <Button Name="BtnConsultar" Foreground="WhiteSmoke" Content="Consultar" Width="200" Background="Transparent" BorderThickness="0"  FontSize="14" FontWeight="SemiBold"></Button>
                        </Border>

                        <Border Margin="5" Padding="5"  CornerRadius="15" Background="#FF157C38"  >
                            <Button Name="BtnTiempo" Content="Ver Tiempo" Foreground="WhiteSmoke" Width="200" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" ></Button>
                        </Border>
                        <Border Margin="5" Padding="5"  CornerRadius="15" Background="#FF157C38"  >
                            <Button Name="BtnAdicionales" Foreground="WhiteSmoke" Content="Adicionales" Width="200" Background="Transparent" BorderThickness="0" FontSize="14" FontWeight="SemiBold" ></Button>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border Background="#FF193C1C" CornerRadius="15" Margin="5" Width="650">
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Foreground="White"  Content="Estado Actual" FontSize="18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="SemiBold" ></Label>
                        <Label Content="Motos" Foreground="White"  Grid.Row="1" Grid.Column="0" Background="#FF1F6E3D" FontSize="14" HorizontalContentAlignment="Center" FontWeight="SemiBold"  ></Label>
                        <Label Content="Vehiculos" Foreground="White" Grid.Row="1" Grid.Column="1" Background="#FF1F6E3D" FontSize="14" HorizontalContentAlignment="Center" FontWeight="SemiBold" ></Label>
                        <Label Content="Otros" Foreground="White" Grid.Row="1" Grid.Column="2" Background="#FF1F6E3D" FontSize="14" HorizontalContentAlignment="Center" FontWeight="SemiBold"></Label>
                        <Label Name="CantMotos" FontSize="12" HorizontalContentAlignment="Center"  Content="Cantidad Motos" Grid.Row="2" Grid.Column="0" Background="#FF62B65D"></Label>
                        <Label Name="CantAutos" FontSize="12" HorizontalContentAlignment="Center"  Content="Cantidad Autos" Grid.Row="2" Grid.Column="1" Background="#FF62B65D"></Label>
                        <Label Name="CantOtros" FontSize="12" HorizontalContentAlignment="Center"  Content="Cantidad Otros" Grid.Row="2" Grid.Column="2" Background="#FF62B65D"></Label>
                        <ListView Name="ListaMotos" Grid.Row="3" Grid.Column="0" Background="white" Height="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding desc}" FontSize="22" HorizontalAlignment="Center" FontWeight="SemiBold" ></Label>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="Listaautos" Grid.Row="3" Grid.Column="1" Background="white" Height="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding desc}" FontSize="22" HorizontalAlignment="Center" FontWeight="SemiBold"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="ListaOtros" Grid.Row="3" Grid.Column="2" Background="white" Height="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding desc}" FontSize="22" HorizontalAlignment="Center" FontWeight="SemiBold"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border  Margin="5"  CornerRadius="15"  Grid.Column="1" Grid.Row="4" Background="#FF8DC591">
                            <Button FontSize="16" FontWeight="SemiBold"  Background="Transparent" BorderThickness="0" Click="Button_Click">
                                Imprimir
                                Estado Actual
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
